/* h1 {
  font-weight: normal;
  font-size: 2.5rem;
  text-align: center;
} */

/* h2 {
  font-weight: normal;
  font-size: 1.5rem;
  text-align: center;
} */

/* h3 {
  font-weight: normal;
  font-size: 1.2rem;
} */

/* p {
  font-size: 1rem;
} */

/* #cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  max-width: max-content;
} */

body {
  margin: 5px;
  padding: 0px;
  overflow-x: hidden;
}

/* .card {
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  max-width: 100%;
  flex-grow: 1;
  border-radius: 0.7rem;
  height: min-content;
  box-shadow: #888888 0 0 3px;
} */

/* .card > * {
  height: min-content;
  padding: 0;
  margin: 0.5rem;
  text-align: center;
} */

@media screen and (min-height: 700px) {
  .card > * {
    margin: 0.7rem;
  }
}

#info {
  text-align: center;
}

hr {
  display: block;
  border: 0.5px solid black;
  height: 0px;
  background-color: black;
  box-shadow: #888888 0 0 2px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: mediumblue;
}

a:hover {
  text-decoration: underline;
}

#bottom-navbar {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}

#bottom-navbar > * {
  flex-grow: 1;
  text-align: center;
  align-self: center;
  margin: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: rgb(30, 30, 30);
  }
  :root,
  p,
  h3,
  h2,
  h1 {
    color: white;
  }
  .card {
    border-color: white;
  }
  hr {
    border-color: white;
    background-color: white;
  }
  a {
    color: deepskyblue;
  }
}
